# coding-exercise

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/tech/financial/cloud/codingexercise/: ApiResponse.java
domain/src/main/java/tech/financial/cloud/codingexercise/api/: PaymentResourceRepository.java  PaymentResourceService.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
domain/src/main/java/tech/financial/cloud/codingexercise/domain/: ApiResponse.java
domain/src/main/java/tech/financial/cloud/codingexercise/domain/api/: PaymentResourceService.java  Repository.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
domain/src/main/java/tech/financial/cloud/codingexercise/domain/impl/: InMemoryPaymentResourceRepository.java  PersistentPaymentResourceService.java
domain/src/main/java/tech/financial/cloud/codingexercise/domain/model/: AccountNumberCode.java  AttributesMap.java  Charge.java  ChargesInformation.java  Fx.java  Party.java  PaymentResource.java  Type.java
domain/src/main/java/tech/financial/cloud/codingexercise/impl/: InMemoryPaymentResourceRepository.java  PersistentPaymentResourceService.java
domain/src/main/java/tech/financial/cloud/codingexercise/model/: AccountNumberCode.java  AttributesMap.java  Charge.java  ChargesInformation.java  Fx.java  Party.java  PaymentResource.java  Type.java
domain/src/test/java/tech/financial/cloud/codingexercise/domain/impl/: InMemoryPaymentResourceRepositoryTest.java  PersistentPaymentResourceServiceTest.java
domain/src/test/java/tech/financial/cloud/codingexercise/domain/model/: ApiResponse.java  ModelTest.java
domain/src/test/java/tech/financial/cloud/codingexercise/impl/: InMemoryPaymentResourceRepositoryTest.java  PersistentPaymentResourceServiceTest.java
domain/src/test/java/tech/financial/cloud/codingexercise/model/: ModelTest.java
web/: pom.xml
web/src/integration-test/java/tech/financial/cloud/codingexercise/: CodingExerciseApplicationIT.java  CodingExerciseApplicationState.java  PaymentResourceControllerIT.java  PaymentResourceEntityRepositoryIT.java
web/src/main/java/tech/financial/cloud/codingexercise/: CodingExerciseApplication.java
web/src/main/java/tech/financial/cloud/codingexercise/config/: JerseyConfig.java
web/src/main/java/tech/financial/cloud/codingexercise/data/entity/: AttributesMap.java  Charge.java  ChargesInformation.java  Fx.java  Party.java  PaymentResource.java  PaymentResourceEntity.java
web/src/main/java/tech/financial/cloud/codingexercise/data/service/: PaymentResourceEntityRepository.java  PaymentResourceRepository.java  PaymentServiceRepositoryAdapter.java
web/src/main/java/tech/financial/cloud/codingexercise/mapper/: ModelToEntityMapper.java  PaymentResourceMapper.java
web/src/main/java/tech/financial/cloud/codingexercise/rest/: ApiResponse.java  ErrorMessage.java  PaymentResourceController.java  RuntimeExceptionMapper.java
web/src/main/resources/: application.properties
web/src/test/java/tech/financial/cloud/codingexercise/: CodingExerciseApplicationTest.java
web/src/test/java/tech/financial/cloud/codingexercise/data/service/: PaymentResourceEntityRepositoryTest.java  PaymentResourceRepositoryTest.java  PaymentServiceRepositoryAdapterTest.java  TestUtils.java
web/src/test/java/tech/financial/cloud/codingexercise/rest/: PaymentResourceControllerIT.java
